# Steam Deck connection settings
DECK_IP=steamdeck.local
DECK_PORT=22
DECK_USER=deck
DECK_PASS=ssap
DECK_KEY=
DECK_DIR=/home/deck

# Build
PLUGIN_NAME='Launch Options'
PLUGIN_UNZIP_NAME='decky-launch-options'
